<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SongInfoCollectionViewCell" customModule="iTunesAlbums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-kp-TDr">
                        <rect key="frame" x="5" y="12.5" width="21" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="FAU-Sh-ci5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-70-Nmu">
                        <rect key="frame" x="36" y="5" width="145" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-Fm-ZHW">
                        <rect key="frame" x="36" y="48" width="153" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Aee-EJ-AES"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TlT-kp-TDr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7Mf-h1-qJq"/>
                <constraint firstItem="ETj-Fm-ZHW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="36" id="MMw-0a-YvB"/>
                <constraint firstItem="TlT-kp-TDr" firstAttribute="centerY" secondItem="uN1-70-Nmu" secondAttribute="centerY" id="Ri3-T7-l4U"/>
                <constraint firstItem="uN1-70-Nmu" firstAttribute="leading" secondItem="TlT-kp-TDr" secondAttribute="trailing" constant="10" id="Xmr-vL-Bcc"/>
                <constraint firstAttribute="bottom" secondItem="ETj-Fm-ZHW" secondAttribute="bottom" id="aUC-fx-0fK"/>
                <constraint firstAttribute="trailing" secondItem="ETj-Fm-ZHW" secondAttribute="trailing" id="lTd-Bw-AjI"/>
                <constraint firstAttribute="trailing" secondItem="uN1-70-Nmu" secondAttribute="trailing" constant="8" id="r5O-rr-5fL"/>
                <constraint firstItem="ETj-Fm-ZHW" firstAttribute="top" secondItem="uN1-70-Nmu" secondAttribute="bottom" constant="8" id="wrl-Y7-yCU"/>
                <constraint firstItem="uN1-70-Nmu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="yYN-FU-JZ8"/>
            </constraints>
            <size key="customSize" width="189" height="49"/>
            <connections>
                <outlet property="songNumberLabel" destination="TlT-kp-TDr" id="xON-X2-mev"/>
                <outlet property="songTitleLabel" destination="uN1-70-Nmu" id="MvF-uv-J0l"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="72.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
