<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsListViewController" customModule="iTunesAlbums" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="WTO-gA-8Td" id="nD3-Xu-x3H"/>
                <outlet property="collectionView" destination="TTa-z7-9e4" id="KR0-wg-8uJ"/>
                <outlet property="errorLabel" destination="HbF-c4-MQg" id="YsM-IL-Z1W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-z7-9e4">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ud-Ib-qEF">
                        <size key="itemSize" width="100" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="16" maxX="20" maxY="16"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-c4-MQg">
                    <rect key="frame" x="10" y="439.5" width="394" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-gA-8Td">
                    <rect key="frame" x="82" y="353" width="250" height="200"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TTa-z7-9e4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3lJ-lr-SRd"/>
                <constraint firstItem="WTO-gA-8Td" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AIT-5n-BUU"/>
                <constraint firstItem="WTO-gA-8Td" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerXWithinMargins" id="QIQ-1E-Kwa"/>
                <constraint firstItem="HbF-c4-MQg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="W6u-Cc-1ck"/>
                <constraint firstAttribute="bottom" secondItem="TTa-z7-9e4" secondAttribute="bottom" id="baY-yv-byl"/>
                <constraint firstItem="TTa-z7-9e4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f79-ip-0Pr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TTa-z7-9e4" secondAttribute="trailing" id="gp4-MO-huu"/>
                <constraint firstItem="HbF-c4-MQg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="pFg-wl-sVw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HbF-c4-MQg" secondAttribute="trailing" constant="10" id="tX3-nm-mTU"/>
            </constraints>
            <point key="canvasLocation" x="-184.05797101449278" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="wave" width="250" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
